@use '../abstract/mixins'
@use '../abstract/variaveis'

footer 
    margin-top : 5rem
    @include mixins.ff-fs-cl(variaveis.$ft-textos, 1rem, variaveis.$cor-primaria)    
    width: 100%
    background: variaveis.$cor-quaternaria
    text-align: center
    padding: 2rem

